spring.application.name=projetotrainee

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=projetotrainee
spring.datasource.password=projetotrainee